.container-fluid {
  min-height: 100vh;
  padding-top: var(--margin-top-container);
  margin-bottom: var(--margin-top-container);
  background: url(../../../../assets/images/backgrounds/bg5.jpg) center
    center/cover no-repeat;
}

.page-title {
  padding: 5px 10px;
}

.cards {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

mat-card {
  min-height: 250px;
  width: 80%;
  margin-bottom: 25px;
  padding: 35px 20px;
  opacity: 0.9;  
  border: 1px solid #efefef;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-title {
  position: absolute;
  top: -10px;
  left: -15px;
  background-color: #473f3f;
  color: #fff;
  padding: 0 10px;
  border-radius: 5px;
}

.attachments {
  min-height: 80px;
}

.applied-teams {
  min-height: 80px;
}

.status {
  height: 30px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;  
  border-radius: 0 5px 0 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  letter-spacing: 1px;
}

.add-more {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #473f3f;
}

.fa-plus {
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 50%;
}

a {
  text-decoration: none;
}

a::before {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;  
}
a:hover::before {
  background-color: rgba(0, 	0, 0, .3);
}
