.container-fluid {
  height: 100vh;
  background-color: var(--color-bg-primary-dark);  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
}

.navbar-brand {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
}

mat-card {
  height: 300px;
  width: 400px;
  background-color: var(--color-bg-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;    
}

form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form mat-form-field, button {
  font-size: 1.1rem;
}

form:first-child {
  margin-top: 20px;
}

form button {
  margin-top: auto;
  margin-bottom: 10px;
}

form small {
  text-align: right;
  
}

mat-form-field {
}

a {
  text-decoration: none;
}
