.card-container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  margin: 0 20px;
}

.card {
  height: 100px;
  width: 300px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  gap: 15px;
}

.full-name {
  text-align: center;
}

.img {
  height: 50px;
  width: 50px;
  margin: 20px;
  border-radius: 50%;
  background-color: #f0ebe3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img p {
  margin: 0px;
  letter-spacing: 1px;
}

.card .text-box {
  flex-grow: 1;
}

.card p {
  text-align: center;
}

.menu-box {
  height: 100%;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-tool-box {
  position: absolute;
  bottom: 0;
  right: 35px;
  background-color: #f47c7c;
  border-radius: 10px 0 10px 10px;
  opacity: 0;
  transform: scale(0);
  transition: 0.4s ease;
}

.show-tool-box {
  transform: scale(1);
  opacity: 1;
}

.unavailable {
  padding: 5px 10px;
  position: absolute;
  bottom: 0;
  right: 20px;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: #f47c7c;
  background-color: rgb(244, 124, 124, 0.1);
  border: 2px solid #f47c7c;
  border-radius: 5px;
  box-shadow: 0 0 4px 0.5px rgb(244, 124, 124, 0.5);
  transform: rotate(-20deg) scale(0);
  transition: 0.4s ease;
}

.show-status {
  transform: rotate(-20deg) scale(1);
}
